{
	"name": "authorizer-gatsby-demo",
	"version": "1.0.0",
	"private": true,
	"description": "authorizer gatsby demo",
	"author": "Lakhan Samani",
	"keywords": [
		"gatsby"
	],
	"scripts": {
		"develop": "gatsby develop",
		"start": "gatsby develop",
		"build": "gatsby build",
		"serve": "gatsby serve",
		"clean": "gatsby clean"
	},
	"dependencies": {
		"@authorizerdev/authorizer-react": "^0.23.0",
		"@mdx-js/mdx": "^1.6.22",
		"@mdx-js/react": "^1.6.22",
		"babel-plugin-styled-components": "^2.0.2",
		"gatsby": "^4.6.2",
		"gatsby-plugin-manifest": "^4.7.0",
		"gatsby-plugin-mdx": "^3.7.0",
		"gatsby-plugin-sitemap": "^5.7.0",
		"gatsby-plugin-styled-components": "^5.7.0",
		"gatsby-source-filesystem": "^4.7.0",
		"gatsby-transformer-remark": "^5.7.0",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"styled-components": "^5.3.3"
	}
}
