{
  "name": "authorizer-vanilla",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "vite --open",
    "dev": "vite --open",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "keywords": []
}
